<%args>
$User
</%args>
<%init>
return unless $User->CurrentUserCanModify('Comments')
          and $User->CurrentUserCanSee('Comments');

my $status;
if (exists $DECODED_ARGS->{Comments}) {
    my ($ok, $msg) = $User->SetComments($DECODED_ARGS->{Comments} || '');
    $status = $ok ? loc('Saved!') : loc('Not saved: [_1]', $msg);
}
</%init>
<&| /Widgets/TitleBox, title => loc('Comments'), class => "user comments" &>
<form action="<% RT->Config->Get('WebPath') %>/User/Summary.html" method="POST">
% if ($status) {
  <div class="status"><% $status %></div>
% }
  <textarea name="Comments" style="width: 50em; height: 5em"><% $User->Comments || '' %></textarea>
  <input type="hidden" name="id" value="<% $User->id %>">
  <input type="submit" class="button" value="<% loc('Update') %>" style="vertical-align: top">
</form>
</&>
